{
  "name": "job-hunt-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Markdown-first job hunt toolchain with ATS-safe DOCX/PDF export",
  "scripts": {
    "scaffold": "node scripts/scaffold-state.mjs",
    "docx": "python scripts/generate-docx.py",
    "test:docx": "python scripts/test_generate_docx.py"
  }
}
