{
  "name": "job-hunt-skills-animations",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render:hero-16x9": "remotion render src/index.ts HeroLoop-16x9 ../hero-loop-16x9.mp4",
    "render:hero-1x1": "remotion render src/index.ts HeroLoop-1x1 ../hero-loop-1x1.mp4",
    "render:hero-9x16": "remotion render src/index.ts HeroLoop-9x16 ../hero-loop-9x16.mp4",
    "render:cowork": "remotion render src/index.ts CoworkSetup ../cowork-setup.mp4",
    "render:hook-inserts": "remotion render src/index.ts HookInserts ./hook-inserts/inserts.mp4",
    "render:all": "npm run render:hero-16x9 && npm run render:hero-1x1 && npm run render:hero-9x16 && npm run render:cowork && npm run render:hook-inserts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
