{
  "permissions": {
    "allow": [
      "Edit(/skills/_shared/**)",
      "Edit(/skills/resume-drift-check/**)",
      "Edit(/skills/resume-builder/**)",
      "Edit(/skills/resume-tailor/**)",
      "Edit(/skills/interview-coach/**)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Edit(/skills/remote-culture-check/**)",
      "Bash(git pull:*)",
      "Edit(/skills/linkedin-optimizer/**)",
      "Edit(/skills/proof-asset-creator/**)"
    ]
  }
}
